<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japandi Interior Design</title>
    <link rel="stylesheet" href="stijl.css">
</head>
<body>

    <header>
        <h1>Japandi Interior Design</h1>
    </header>

    <main>
        <table>
            <tr>
                <td id="c1"><span class="tekst-badge w1">Japandi</span></td>
                <td id="c2"><img src="japandi-minimalism (1).png" alt="Afbeelding 1"></td>
                <td id="c3"><span class="tekst-badge w2">Interior</span></td>
                <td id="c4"><img src="japandi-minimalism (2).png" alt="Afbeelding 2"></td>
            </tr>
            <tr>
                <td id="c5"><span class="tekst-badge w3">Design</span></td>
                <td id="c6"><img src="japandi-minimalism (3).png" alt="Afbeelding 3"></td>
                <td id="c7"><span class="tekst-badge w4">Style</span></td>
                <td id="c8"><img src="japandi-minimalism (4).png" alt="Afbeelding 4"></td>
            </tr>
            <tr>
                <td id="c9"><span class="tekst-badge w5">Color</span></td>
                <td id="c10"><img src="japandi-minimalism (5).png" alt="Afbeelding 5"></td>
                <td id="c11"><span class="tekst-badge w6">Neutral</span></td>
                <td id="c12"><img src="japandi-minimalism (6).png" alt="Afbeelding 6"></td>
            </tr>
            <tr>
                <td id="c13"><span class="tekst-badge w7">Minimalistic</span></td>
                <td id="c14"><img src="japandi-minimalism (7).png" alt="Afbeelding 7"></td>
                <td id="c15"><span class="tekst-badge w8">Simplicity</span></td>
                <td id="c16"><img src="japandi-minimalism (8).png" alt="Afbeelding 8"></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>© 2026 - Ontworpen door Bianca Schmohl</p>
    </footer>

</body>
</html>
